<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="'width=device-width, initial-scale">
        <title>Document</title>
        <style>
            @media screen and (min-width:300px) and (max-width: 600px){
            .cd{
                background-color: lightskyblue;
            }
        }
            @media screen and (min-width:600px) and (max-width: 800px){

            }
                  
            .gb{
                height: 400px;
                
                border: 1px solid black;
                background-color: greenyellow;
                display: grid;
                /*grid-template-columns: repeat(3, 100px);
                grid-template-rows: 100px 100PX;*/
                gap:10px;
/*justify-content: space-around; 
align-content: : space-evenly;*/
            }
                
            
            .cd{
                background-color: lightskyblue;

            }
            
            .cd1{
                /*grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;*/
                grid-column-end: 6/2;
                
            }
            .cd2{
               /* grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;*/
                grid-row-end: 1/3;
            }
            
|
            
            .gb{
                height: 400px;
                
                border: 1px solid black;
                background-color: greenyellow;
                display: grid;
                /*grid-template-columns: repeat(3, 100px);
                grid-template-rows: 100px 100PX;*/
                gap:10px;
/*justify-content: space-around; 
align-content: : space-evenly;*/
            }
            .cd{
                background-color: lightskyblue;

            }    
        </style>
    </head>
    <body>
        <div class="gb">
            <div class="cd cd1">one</div>
            <div class="cd cd2">two</div>
            <div class="cd cd3">three</div>
            <div class="cd cd4">four</div>
            <div class="cd cd5">five</div>
            <div class="cd cd6">six</div>
        </div>
    </body>
    
</html>